<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fy6-62-GwY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="FlickTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎈FlickTalk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB6-Ed-wCN">
                                <rect key="frame" x="77.666666666666671" y="394" width="237.66666666666663" height="64"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="49"/>
                                <color key="textColor" red="0.76731599920340143" green="0.22254780604489793" blue="0.35692215473401356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66R-Cl-HpA">
                                <rect key="frame" x="10" y="678" width="373" height="50"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.22352941176470587" blue="0.35686274509803922" alpha="0.18180877483443708" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8wv-2i-fiy"/>
                                </constraints>
                                <color key="tintColor" red="0.82745098039215681" green="0.22352941176470587" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <segue destination="KPG-1X-VN8" kind="show" id="0An-xl-REd"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXi-QU-RMm">
                                <rect key="frame" x="10" y="748" width="373" height="50"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.22352941176470587" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cSB-Ew-fJe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <segue destination="ufZ-F9-bVw" kind="show" id="BsL-4q-6ov"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="66R-Cl-HpA" secondAttribute="trailing" constant="10" id="93P-lZ-Yef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lXi-QU-RMm" secondAttribute="bottom" constant="20" id="BuQ-N3-ymn"/>
                            <constraint firstItem="lXi-QU-RMm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EU6-nV-xN6"/>
                            <constraint firstItem="lB6-Ed-wCN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fqz-tZ-AC4"/>
                            <constraint firstItem="lB6-Ed-wCN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5c-lh-XvZ"/>
                            <constraint firstItem="66R-Cl-HpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wAc-Ch-ThT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lXi-QU-RMm" secondAttribute="trailing" constant="10" id="xeR-7R-39t"/>
                            <constraint firstItem="lXi-QU-RMm" firstAttribute="top" secondItem="66R-Cl-HpA" secondAttribute="bottom" constant="20" id="xfV-Zb-qsT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6gw-Jm-udA"/>
                    <connections>
                        <outlet property="loginButton" destination="lXi-QU-RMm" id="yua-4d-KnA"/>
                        <outlet property="registerButton" destination="66R-Cl-HpA" id="ocX-Pv-sVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2977099236641" y="3.5211267605633805"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pke-nV-jiS">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="KPG-1X-VN8" customClass="RegisterViewController" customModule="FlickTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htW-Dc-OcS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-cd-jcR">
                                <rect key="frame" x="30" y="203" width="333" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wYm-Aa-UmR"/>
                                </constraints>
                                <color key="textColor" red="0.82745098039999998" green="0.22352941179999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="885-6p-WLb">
                                <rect key="frame" x="30" y="263" width="333" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aof-Oo-nYM"/>
                                </constraints>
                                <color key="textColor" red="0.82745098039999998" green="0.22352941179999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGN-Hz-Pgg">
                                <rect key="frame" x="96.666666666666686" y="343" width="200" height="40"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.22352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="9WY-ul-GVW"/>
                                    <constraint firstAttribute="height" constant="40" id="el8-eh-cv8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="KPG-1X-VN8" eventType="touchUpInside" id="cX0-Nd-o5W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lOv-hY-yF0"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.85098039215686272" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lOv-hY-yF0" firstAttribute="trailing" secondItem="885-6p-WLb" secondAttribute="trailing" constant="30" id="4HJ-sh-V6f"/>
                            <constraint firstItem="1gy-cd-jcR" firstAttribute="top" secondItem="lOv-hY-yF0" secondAttribute="top" constant="100" id="8ub-kB-XrO"/>
                            <constraint firstItem="KGN-Hz-Pgg" firstAttribute="top" secondItem="885-6p-WLb" secondAttribute="bottom" constant="40" id="a34-wT-b2f"/>
                            <constraint firstItem="885-6p-WLb" firstAttribute="top" secondItem="1gy-cd-jcR" secondAttribute="bottom" constant="20" id="frl-6K-hnY"/>
                            <constraint firstItem="lOv-hY-yF0" firstAttribute="trailing" secondItem="1gy-cd-jcR" secondAttribute="trailing" constant="30" id="gtD-Sd-Hip"/>
                            <constraint firstItem="885-6p-WLb" firstAttribute="leading" secondItem="lOv-hY-yF0" secondAttribute="leading" constant="30" id="qtg-Q9-EEh"/>
                            <constraint firstItem="KGN-Hz-Pgg" firstAttribute="centerX" secondItem="htW-Dc-OcS" secondAttribute="centerX" id="qzK-qr-DLG"/>
                            <constraint firstItem="1gy-cd-jcR" firstAttribute="leading" secondItem="lOv-hY-yF0" secondAttribute="leading" constant="30" id="ztq-gp-5OG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vBG-da-zK4"/>
                    <connections>
                        <outlet property="emailTextField" destination="1gy-cd-jcR" id="kdD-0V-ACH"/>
                        <outlet property="passwordTextField" destination="885-6p-WLb" id="wXB-kd-B5e"/>
                        <outlet property="registerButton" destination="KGN-Hz-Pgg" id="CyG-Ty-v6N"/>
                        <segue destination="X8K-qv-Bvb" kind="show" identifier="ChatViewController" id="Xpk-aV-Zb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqD-J2-sCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="-488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cft-ru-Uqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fy6-62-GwY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UvL-wI-ybE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VIM-r5-OkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG5-G6-4QS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ql1-Fr-HPZ">
            <objects>
                <viewController id="ufZ-F9-bVw" customClass="LoginViewController" customModule="FlickTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1i2-uE-hOG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@b.cc" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UV0-sZ-Cma">
                                <rect key="frame" x="30" y="203" width="333" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="enq-Zd-KRZ"/>
                                </constraints>
                                <color key="textColor" name="BrandPrimary"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ave-53-94E">
                                <rect key="frame" x="30" y="263" width="333" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hda-Kd-lDe"/>
                                </constraints>
                                <color key="textColor" name="BrandPrimary"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn0-UE-J7I">
                                <rect key="frame" x="96.666666666666686" y="343" width="200" height="40"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.22352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NbY-91-CUF"/>
                                    <constraint firstAttribute="height" constant="40" id="xHQ-jl-f3k"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ufZ-F9-bVw" eventType="touchUpInside" id="XAh-1O-zos"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BgC-vl-4J2"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ave-53-94E" firstAttribute="leading" secondItem="BgC-vl-4J2" secondAttribute="leading" constant="30" id="1Wk-cb-BfN"/>
                            <constraint firstItem="UV0-sZ-Cma" firstAttribute="leading" secondItem="BgC-vl-4J2" secondAttribute="leading" constant="30" id="5Lc-Kt-1cg"/>
                            <constraint firstItem="BgC-vl-4J2" firstAttribute="trailing" secondItem="UV0-sZ-Cma" secondAttribute="trailing" constant="30" id="LAf-eh-Qfx"/>
                            <constraint firstItem="BgC-vl-4J2" firstAttribute="trailing" secondItem="Ave-53-94E" secondAttribute="trailing" constant="30" id="RzA-5X-QKm"/>
                            <constraint firstItem="Sn0-UE-J7I" firstAttribute="centerX" secondItem="1i2-uE-hOG" secondAttribute="centerX" id="Vgd-AT-AAB"/>
                            <constraint firstItem="Sn0-UE-J7I" firstAttribute="top" secondItem="Ave-53-94E" secondAttribute="bottom" constant="40" id="hEl-J0-dez"/>
                            <constraint firstItem="Ave-53-94E" firstAttribute="top" secondItem="UV0-sZ-Cma" secondAttribute="bottom" constant="20" id="wnM-EA-oOC"/>
                            <constraint firstItem="UV0-sZ-Cma" firstAttribute="top" secondItem="BgC-vl-4J2" secondAttribute="top" constant="100" id="xNO-gm-QTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K3G-eR-fWo"/>
                    <connections>
                        <outlet property="emailTextField" destination="UV0-sZ-Cma" id="zJA-T4-WRh"/>
                        <outlet property="loginButton" destination="Sn0-UE-J7I" id="TiH-Cf-7m4"/>
                        <outlet property="passwordTextField" destination="Ave-53-94E" id="iWZ-jH-xUl"/>
                        <segue destination="X8K-qv-Bvb" kind="show" identifier="ChatViewController" id="ke6-PB-l6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iy-PU-5q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="567"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="bp6-Tu-n8O">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="X8K-qv-Bvb" customClass="ChatViewController" customModule="FlickTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4C-Le-SbZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Boy-tQ-OUX">
                                <rect key="frame" x="0.0" y="103" width="393" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SenderMessage" id="Ydq-8q-ouA" userLabel="SenderMessage" customClass="SenderMessageTableViewCell" customModule="FlickTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ydq-8q-ouA" id="C3Y-jJ-n1N">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Me" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-Sr-eGQ" userLabel="Sender Profile Imge">
                                                    <rect key="frame" x="333" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="FJK-He-V4s"/>
                                                        <constraint firstAttribute="width" constant="40" id="Wz5-i5-ry0"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-dq-4EA">
                                                    <rect key="frame" x="247" y="10" width="66" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps6-Ra-xdt">
                                                            <rect key="frame" x="8" y="8" width="50" height="20"/>
                                                            <color key="backgroundColor" name="BrandPrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="i5r-pM-ExP"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rks-QP-lzp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="BrandPrimary"/>
                                                    <constraints>
                                                        <constraint firstItem="Ps6-Ra-xdt" firstAttribute="top" secondItem="eDD-dq-4EA" secondAttribute="top" constant="8" id="Hej-YN-qcU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ps6-Ra-xdt" secondAttribute="bottom" constant="8" id="cu9-zX-Rtx"/>
                                                        <constraint firstItem="Ps6-Ra-xdt" firstAttribute="leading" secondItem="eDD-dq-4EA" secondAttribute="leading" constant="8" id="dcP-0f-JnJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ps6-Ra-xdt" secondAttribute="trailing" constant="8" id="p1W-iZ-j7x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VnT-Sr-eGQ" secondAttribute="trailing" constant="20" id="3aq-tV-N32"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eDD-dq-4EA" secondAttribute="bottom" id="D4f-pa-9Nk"/>
                                                <constraint firstItem="VnT-Sr-eGQ" firstAttribute="top" secondItem="C3Y-jJ-n1N" secondAttribute="top" constant="10" id="PyP-tP-Pg6"/>
                                                <constraint firstItem="VnT-Sr-eGQ" firstAttribute="leading" secondItem="eDD-dq-4EA" secondAttribute="trailing" constant="20" id="Qhj-wZ-ajF"/>
                                                <constraint firstItem="eDD-dq-4EA" firstAttribute="top" secondItem="C3Y-jJ-n1N" secondAttribute="top" constant="10" id="WJD-aE-aG7"/>
                                                <constraint firstItem="eDD-dq-4EA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C3Y-jJ-n1N" secondAttribute="leading" constant="70" id="dTY-J1-ZpQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="Ps6-Ra-xdt" id="N8F-vc-Ccb"/>
                                            <outlet property="messageView" destination="eDD-dq-4EA" id="gtR-9g-Bga"/>
                                            <outlet property="senderProfileImage" destination="VnT-Sr-eGQ" id="MX8-8Y-Dcc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReceiverMessage" id="Fsc-3w-acz" customClass="ReceiverMessageTableViewCell" customModule="FlickTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="107" width="393" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fsc-3w-acz" id="ocF-cL-usC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="You" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-F2-gOH" userLabel="You">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LIG-RE-EqY"/>
                                                        <constraint firstAttribute="width" constant="40" id="VQS-Kv-Tdb"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zM-rw-jfD">
                                                    <rect key="frame" x="80" y="10" width="243" height="192"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-78-sln">
                                                            <rect key="frame" x="8" y="8" width="227" height="176"/>
                                                            <color key="backgroundColor" name="BrandPrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="X1K-an-fKz"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="XLy-JG-qUB"/>
                                                            </constraints>
                                                            <string key="text">This is a good time to send and receive messages in multiple lines. This is a good time to send and receive messages in multiple lines. Hi hi testing the long message. Need to writ e lot of lines to test long message. long message long message long mesage. es, constraints between a label and its parent view (e.g., top anchor with a </string>
                                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="BrandPrimary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9wp-78-sln" secondAttribute="bottom" constant="8" id="3yy-A4-Iw6"/>
                                                        <constraint firstItem="9wp-78-sln" firstAttribute="leading" secondItem="2zM-rw-jfD" secondAttribute="leading" constant="8" id="51Q-87-ixz"/>
                                                        <constraint firstAttribute="trailing" secondItem="9wp-78-sln" secondAttribute="trailing" constant="8" id="5DW-Nx-8hP"/>
                                                        <constraint firstItem="9wp-78-sln" firstAttribute="top" secondItem="2zM-rw-jfD" secondAttribute="top" constant="8" id="uPU-Cd-o4D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PgA-F2-gOH" firstAttribute="leading" secondItem="ocF-cL-usC" secondAttribute="leading" constant="20" id="3mH-97-rSH"/>
                                                <constraint firstItem="PgA-F2-gOH" firstAttribute="top" secondItem="ocF-cL-usC" secondAttribute="top" constant="10" id="W1u-V8-AI5"/>
                                                <constraint firstAttribute="bottom" secondItem="2zM-rw-jfD" secondAttribute="bottom" id="Xic-z3-RVI"/>
                                                <constraint firstItem="2zM-rw-jfD" firstAttribute="leading" secondItem="PgA-F2-gOH" secondAttribute="trailing" constant="20" id="fF9-qr-97i"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PgA-F2-gOH" secondAttribute="bottom" id="gXA-gK-xH7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2zM-rw-jfD" secondAttribute="trailing" constant="70" id="tKu-7g-BFg"/>
                                                <constraint firstItem="2zM-rw-jfD" firstAttribute="top" secondItem="ocF-cL-usC" secondAttribute="top" constant="10" id="xAi-MB-FAw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="9wp-78-sln" id="YcW-gv-iGj"/>
                                            <outlet property="messageView" destination="2zM-rw-jfD" id="70J-4M-drr"/>
                                            <outlet property="receiverProfileImage" destination="PgA-F2-gOH" id="IlR-Yt-IXx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X8K-qv-Bvb" id="urL-03-4Eb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-kn-beh">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELx-7k-ZfX">
                                        <rect key="frame" x="20" y="30" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fJR-C9-cqF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-BS-agE">
                                        <rect key="frame" x="333" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6pb-15-4JG"/>
                                            <constraint firstAttribute="height" constant="40" id="L2X-P2-JQR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="messageSendButtonPressed:" destination="X8K-qv-Bvb" eventType="touchUpInside" id="vRI-rJ-UkI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.22352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kaa-BS-agE" secondAttribute="trailing" constant="20" id="7fd-ez-RTn"/>
                                    <constraint firstItem="ELx-7k-ZfX" firstAttribute="leading" secondItem="Vas-kn-beh" secondAttribute="leading" constant="20" id="AAd-0D-gZc"/>
                                    <constraint firstAttribute="height" constant="100" id="P8d-92-USm"/>
                                    <constraint firstItem="Kaa-BS-agE" firstAttribute="centerY" secondItem="Vas-kn-beh" secondAttribute="centerY" id="bRE-RX-dua"/>
                                    <constraint firstItem="ELx-7k-ZfX" firstAttribute="centerY" secondItem="Vas-kn-beh" secondAttribute="centerY" id="r3P-Ie-l00"/>
                                    <constraint firstItem="Kaa-BS-agE" firstAttribute="leading" secondItem="ELx-7k-ZfX" secondAttribute="trailing" constant="10" id="xSQ-Ca-kuB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQk-Kt-GSx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQk-Kt-GSx" firstAttribute="trailing" secondItem="Vas-kn-beh" secondAttribute="trailing" id="1Kp-ft-9hW"/>
                            <constraint firstItem="Vas-kn-beh" firstAttribute="top" secondItem="Boy-tQ-OUX" secondAttribute="bottom" id="578-pq-jbm"/>
                            <constraint firstItem="Boy-tQ-OUX" firstAttribute="leading" secondItem="oQk-Kt-GSx" secondAttribute="leading" id="9Xd-WM-J4E"/>
                            <constraint firstItem="Vas-kn-beh" firstAttribute="top" secondItem="Boy-tQ-OUX" secondAttribute="bottom" id="OLl-fP-X1N"/>
                            <constraint firstItem="oQk-Kt-GSx" firstAttribute="trailing" secondItem="Boy-tQ-OUX" secondAttribute="trailing" id="Sls-l5-IjW"/>
                            <constraint firstAttribute="bottom" secondItem="Vas-kn-beh" secondAttribute="bottom" id="dLU-Ns-vQl"/>
                            <constraint firstItem="Vas-kn-beh" firstAttribute="leading" secondItem="oQk-Kt-GSx" secondAttribute="leading" id="o9e-FS-nMi"/>
                            <constraint firstItem="Boy-tQ-OUX" firstAttribute="top" secondItem="oQk-Kt-GSx" secondAttribute="top" id="vS2-oP-q9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uBl-pO-CvT">
                        <barButtonItem key="rightBarButtonItem" title="Logout" style="done" id="9Tt-Xb-yqD">
                            <connections>
                                <action selector="LogoutButtonPressed:" destination="X8K-qv-Bvb" id="5gr-bR-ypm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTableView" destination="Boy-tQ-OUX" id="ts4-K2-N7e"/>
                        <outlet property="messageTextField" destination="ELx-7k-ZfX" id="s06-GY-v3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3II-kE-XtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713.740458015267" y="67.605633802816911"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ke6-PB-l6c"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Me" width="1062" height="1060"/>
        <image name="You" width="1052" height="1050"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <namedColor name="BrandPrimary">
            <color red="0.82745098039215681" green="0.22352941176470589" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
